File: src/sparse.f90

    !
    ! Subroutine: Generate_Partition_Table
    !
    !> @brief Determines a matrix/vector partition scheme.
    !>
    !> @details A given number of rows is divided evenly (if possible) over an
    !> MPI communicator of size *N* nodes. If even division is not possible the
    !> remainder is given to the node of highest rank.
    !>
    !> Array *partition_table* is of size N + 1 and follows a format similar to
    !> that of the *row_start* array in the *CSR* data type:
    !>
    !>> (starting row for rank 0, starting row for rank 1, ..., rows + 1)
    !>
    !> As such the number of rows at a node is given by:
    !>
    !>> partition_table(rank + 2) - partition_table(rank + 1)
    !>
    !> @note Must be called from within an MPI instance.
    !
    !> @todo send row data to MPI communicator from root process.

    subroutine Generate_Partition_Table(rows, partition_table, MPI_communicator)

        integer, intent(in) :: rows !< @param Number of matrix/vector rows.
        integer, intent(out), dimension(:), allocatable :: partition_table !< @param Start/Finish of partitions.
        integer, intent(in) :: MPI_communicator !< @param MPI communicator over which to distribute.

        integer :: remainder

        integer :: i

        ! MPI environment
        integer :: flock ! size of MPI communicator.
        integer :: ierr

        call MPI_comm_size(mpi_communicator, flock, ierr)

        allocate(partition_table(flock + 1))

        do i = 1, flock + 1
            partition_table(i) = (i - 1)*rows/flock + 1
        enddo

        remainder = rows - partition_table(flock + 1)

        do i = 1, remainder
            partition_table(flock - mod(i, flock):flock + 1) = &
                partition_table(flock - mod(i, flock):flock + 1) + 1
        enddo

        partition_table(flock + 1) = rows + 1

    end subroutine Generate_Partition_Table

File: quop_mpi/MPI.py
    def _generate_partition_table(self, N, MPI_communicator):

        flock = MPI_communicator.Get_size()

        partition_table = np.zeros(flock + 1, dtype = np.int32)
        for i in range(flock + 1):
            partition_table[i] = i * N / flock + 1

        remainder = N - partition_table[flock]

        for i in range(remainder):
            partition_table[flock - i % flock : flock + 1] += 1

        return partition_table
